# Random-Number-Generator7

./: dockerfile  pom.xml
.github/workflows/: main.yml
kubernetes/: app-deployment.yaml  app-service.yaml
kubernetes/prometheus/: prometheus-service.yaml
src/main/java/RandomNumberGenerator/: Controller.java
src/main/recources/: application.properties  application.yaml
